.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Image Test",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-images-only",
                "-uqo"
            ]
        },
        {
            "name": "Python: Image Test (no quality check)",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-images-only",
                "-uo"
            ]
        },
        {
            "name": "Python: Video Test",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-videos-only",
                "-u"
            ]
        },
        {
            "name": "Python: Video Test - Test 1",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/videos1/group1",
                "-u"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Image Test",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-images-only",
                "-uqo"
            ]
        },
        {
            "name": "Python: Image Test (no quality check)",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-images-only",
                "-uo"
            ]
        },
        {
            "name": "Python: Video Test",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/test-videos-only",
                "-u"
            ]
        },
        {
            "name": "Python: Full Scale Test",
            "type": "python",
            "request": "launch",
            "program": "./main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./dataset/full-dataset/Unfiled Photos",
                "-u"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -41,14 +41,14 @@
             ]
         },
         {
-            "name": "Python: Video Test - Test 1",
+            "name": "Python: Full Scale Test",
             "type": "python",
             "request": "launch",
             "program": "./main.py",
             "console": "integratedTerminal",
             "justMyCode": true,
             "args": [
-                "./dataset/videos1/group1",
+                "./dataset/full-dataset/Unfiled Photos",
                 "-u"
             ]
         }
